{
  "version": 2,
  "buildCommand": "yarn install && yarn build",
  "outputDirectory": ".output",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 